driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/java49_chatroom?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root123
filters=stat
initialSize=5
maxAction=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false